RAILS_ENV=
RAILS_MASTER_KEY=

# Database Configuration
DB_HOST=
MONOLITH_DATABASE_USERNAME=
MONOLITH_DATABASE_PASSWORD=
MONOLITH_DATABASE_PORT=
MONOLITH_DATABASE_URL=

# API Keys
VITE_RUBY_HERE_MAPS_API_KEY=

# External API Configuration
FISIOHOME_EXTERNAL_API_URL=
FISIOHOME_EXTERNAL_API_SERVICE_NAME=
FISIOHOME_EXTERNAL_API_SERVICE_TOKEN=

# Telegram API Configuration
FISIOHOME_TELEGRAM_API_URL=
FISIOHOME_TELEGRAM_API_SERVICE_NAME=
FISIOHOME_TELEGRAM_API_SERVICE_TOKEN=
